<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="">

    </script>
    <style>
      body{
        background-color: #f6f5f5;
        margin: 0px;
        padding: 0px;
      }

      ul{
        list-style: none;
      }

      a{
        text-decoration: none;
      }

      section{
        width: 100%;
        height: 95vh;
        background-image: url();
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        background-color: #FFFFFF;
        box-shadow: 2px 2px 12px, rgba(0,0, 0, 0.2);
        padding: 0px 5%;
      }

      nav ul{
        display: flex;
      }

      nav ul li a{
        margin: 30px;
        font-family: myriad pro regular;
        color: #505050;
        font-size: 15px;
        font-weight: 700;
      }

      .logo{
        font-family: RoadText;
        color: #000000;
        font-size: 22px;
      }

      .Active{
        font-weight: bold;
        color: #2d2a2a;
      }

      .text-container p:nth-child(1){
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        color: #6d6d6d;
        font-size: 22px;
      }

      .text-container p:nth-child(2){
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        letter-spacing: 1px;
        color: #1a1a1a;
        font-size: 60px;
      }

      .text-container p:nth-child(3){
        font-family: myriad pro 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: #403e3e;
        font-size: 30px;
        line-height: 30px;
      }

      .text-container p{
        line-height: 0px;
        margin: 45px,0px,25px,;
      }

      .text-container{
        position: absolute;
        left: 13%;
        top: 42%;
        transform: translate(-13%,-40%);
      }

      .text-container button{
        width: 130px;
        height: 42px;
        border-radius: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        font-size: 14px;
        outline: none;
        margin: 0px 10px;
      }

      .hire-btn{
        border: 2px solid #373636;
        color: #373636;
      }

      .down-cv{
        background-color: black;
        color: white;
        border: none;
      }

      button:active{
        transform: scale(1.1);
      }

      .model{
        height: 430px;
        position: absolute;
        bottom: 40px;
        left: 70%;
        transform: translateX(-70%);
      }

      .about-container{
        width: 80%;
        height: 330px;
        background-color: #FFFFFF;
        border-radius: 20px;
        box-shadow: 2px 2px 12px rgba(0,0, 0, 0.2);
        display: flex;
        margin: -7% auto 20px auto;
        position: relative;
        justify-content: space-evenly;
        align-items: center;
      }

      .about-container img{
        height: 250px;

      }
      
      .about-text{
        width: 550px;
      }

      .about-text p:nth-child(1){
        color: #403e3e;
        font-family: myriad pro;
        font-size: 23px;
        line-height: 0px;
      }

      .about-text p:nth-child(2){
        color:#3e3d3d ;
        font-size: 13px;
        font-family: myriad pro;
        font-weight: bold;
        line-height: 5px;
      }

      .about-text p:nth-child(3),
      .about-text p:nth-child(4){
         color: #7e7d7d;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         font-size: 16px;
      }

      .about-text button{
        width: 120px;
        height: 40px;
        color: #FFFFFF;
        border: none;
        outline: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: black;
      }

      .services{
        height: 600px;
        background-color: #FFFFFF;
        padding: 2% 10% 0px 10%;
      }

      .services-text p:nth-child(1){
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        color: #3e3d3d;
        font-size: 30px;
        line-height: 0px;
      }
      .services-text p:nth-child(2){
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        color: #3e3d3d;
        font-size: 15px;
        line-height: 5px;
     }
      .services-text p:nth-child(3){
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #7e7d7d;
      }

      .services-text{
        width: 500px;
        margin: 50px 0px;
      }

      .box-1,.box-2,.box-3{
        width: 300px;
        height: 320px;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 2px 2px 12px rgba(0,0, 0, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .box-container{
        display: flex;
        justify-content: space-between;
      }

      .box-1{
        background-image: url(./services-1.png);
      }
      .box-2{
        background-image: url(./services-2.png);
      }
      .box-3{
        background-image: url(./servies-3.png);
      }

      .box-1 span,
      .box-2 span,
      .box-3 span{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items:center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
      }

      .box-1 p:nth-child(2),
      .box-2 p:nth-child(2),
      .box-3 p:nth-child(2){
        color: #FFFFFF;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 23px;
        line-height: 0px;
      }

      .box-1 p:nth-child(3),
      .box-2 p:nth-child(3),
      .box-3 p:nth-child(3){
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          text-align: center;
          width: 230px;
          margin: 0px 0px 20px 0px;
          color: #8f8f8f;
      }

      .box-1 button,
      .box-2 button,
      .box-3 button{
        width: 100px;
        height: 30px;
        background-color: white;
        border: none;
        outline: none;
        border-radius: 5%;
      }

      .contact-me{
        width: 100%;
        height: 280px;
        background-image: url(./background_image.png);
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .contact-me p{
        color: white;
        font-size: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        border-bottom: 2px solid white;
      }

      .contact-me button{
        width: 200px;
        height: 40px;
        background-color: #FFFFFF;
        outline: none;
        border: none;
        font-size: 14px;
        font-weight: bold;
      }

      footer{
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
      
      }
      footer p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      footer p:nth-child(1){
        font-size: 30px;
        color: #191919;
        line-height: 10px;
      }
      footer p:nth-child(2){
        font-size: 16px;
        color: #7e7d7d;
        width: 600px;
        text-align: center;
      }

      .social-icons a{
        height: 40px;
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e6e3e3;
        margin: 20px 10px;
        border-radius: 50%;
      }
      
      .social-icons{
        display: flex;
      }
      
      .copyright{
        color: #565555;
        font-size: 15px;
        position: absolute;
        left: 50%;
        bottom: 10px;
        transform: translateX(-50%);
      }

      


    </style>
</head>
<body>
    <section>
       <!-- Navigartion bar -->
       <nav>
        <!-- logo -->
        <a href="#" class="logo"> G T Internate</a>
        <!-- menu -->
        <ul>
            <li><a href="#" class="Active"></a> Home</li>
            <li><a href="#" class=""></a> About</li>
            <li><a href="#" class=""></a> Contact us</li>
            <li><a href="#" class=""></a> Team</li>
        </ul>
       </nav>
       <!-- text -->
       <div class="text-container">
        <p>Hello,</p>
        <p>I'M Suraj,</p>
        <p>I am Software Engineer <br> & Designer</p>
        <button class="hire-btn">Hire me</button>
        <button class="down-cv">Download CV</button>
       </div>
       <!-- model -->
       <img src="./surajpic web.jpg" class="model" alt="model">
    </section>

    <!-- about section -->
    <div class="about-container">
     <!-- img -->
     <img src="./surajpic web.jpg" alt="img not found">
     <!-- about text -->
     <div class="about-text">
        <p>About Me</p>
        <p>Devolper & Designer</p>
        <p>Hello,My name is Suraj Barkale. I am a Devloper and also a Designer. If you asany Project or if you want make a software for your bisnes Contact me. I make as soon as possible.
            You really like my work, if you don't i change this until you like I give you satisfaction result.
        </p>
        <p>I am a developer and also a Designer. If you have asany Project or if you want make a software for your bussniess contact me. 
            I make your project as soon as possible 
        </p>

        <!-- button -->
        <button>Hire Me</button>
        <button>Download CV</button>

      </div>
    </div>
    <!-- services -->
       <div class="services">
        <!-- text -->
        <div class="services-text"> 
        <p>Services</p>
        <p>Services required</p>
        <p>if you want make a software for your bussiness contact me. I make as soon as possible. You really like my work, 
            if you don't i chsnge this until you like if you want make a software  for your bussniess contact me. I make as soon</p>
       </div>
       <!-- box -->
       <div class="box-container">
        <div class="box-1">
          <span>1</span>
          <p class="heading">Web Design</p>
          <p class="details">if you wont make a software for your bussniess contact me. I make as soon as possible. you really 
            like my work, if you don't i change this until if you want. </p>
            <button>Read More</button>
        </div>
        <div class="box-2">
          <span>2</span>
          <p class="heading">Web Development</p>
          <p class="details">if you wont make a software for your bussniess contact me. I make as soon as possible. you really 
            like my work, if you don't i change this until if you want. </p>
            <button>Read More</button>
        </div>
        <div class="box-3">
          <span>1</span>
          <p class="heading">Security/SEO</p>
          <p class="details">if you wont make a software for your bussniess contact me. I make as soon as possible. you really 
            like my work, if you don't i change this until if you want. </p>
            <button>Read More</button>
        </div>


       </div>
       </div>

       <!-- contact me -->
       <div class="contact-me">
        <p>If You Have Any Project In Your Mind.</p>
        <button>Contact Me</button>
       </div>

       <!-- footer -->
       <footer>
        <p>Going-To Internet</p>
        <p>I make as soon possible. You really like my work, if you don't i change this until you like I give you satisfaction result</p>
        <!-- social media tag -->
         <div class="social-icons" >
          <a href="#"><i class="instagram"></i> </a>
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
         </div>
         <!-- Copyright -->
         <p class="copyright">Copyright by Going-To Internate</p>
       </footer>


</body>
</html>